⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠆⠀⠀⢠⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⡇⠀⠀⠀⡿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠹⣆⠀⢠⠃⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⡏⠀⠘⡼⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣦⡈⠓⢾⠀⣧⡀⠀⠀⠀⠀⠀⣤⣤⣴⣶⣦⢤⣄⡀⠀⠀⢸⠀⣧⠀⠀⢧⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣦⣼⠀⡿⡏⠙⠲⠤⣀⡀⠀⠈⠙⣆⠈⠓⣄⠙⢢⡀⠈⣆⠘⢇⠀⠸⡇⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢻⠀⢸⣹⡀⠠⣀⠀⠉⠙⠲⢄⡈⣆⠀⠈⢣⡀⢱⣄⣸⢦⣤⣑⢄⡇⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡀⠘⣇⢻⣶⣌⠙⢦⡀⠀⠀⠉⠺⢦⠀⠨⡇⠀⠙⣶⣉⣴⠛⠻⠱⣄⠀⢱⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣖⣉⣇⠀⠸⡄⠹⣌⠳⣦⡙⢶⣄⠀⠀⠀⠙⢆⣟⠀⡸⠫⢿⡜⣆⠀⠀⠘⢆⠈⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⠽⣿⠀⠀⠹⡄⠈⢧⡈⠻⣆⠙⣧⣀⠀⠀⠀⠹⣄⡀⠀⡜⠳⣘⡄⠀⠀⠘⣇⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣛⠛⠛⠿⣦⡀⠀⠙⢤⠀⠱⣦⢽⣧⡈⢻⡇⠀⠀⢀⣹⣏⣼⡁⠀⢙⣧⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡇⠀⠀⢳⡳⣀⠀⠀⢳⡄⠈⢷⣌⣷⣠⡿⣿⣫⣿⣾⣿⣄⠀⡴⠋⠙⠳⣶⣶⢬⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣴⣯⣤⣤⣤⣤⣷⡈⢷⣦⡀⠙⢦⠀⣈⠛⢿⣾⣿⠋⢁⠔⠚⠻⢟⠣⠀⠔⠉⠙⢮⣙⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣾⠿⢭⡉⠀⠀⠀⠈⠉⠙⠛⣿⣦⡉⢿⣦⣌⢣⡈⢷⡀⡼⢿⡄⠈⠀⡠⠒⠚⠳⢄⠀⢀⠖⠙⢿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⠁⠀⠀⣠⣇⣠⣤⣤⣤⣤⡴⠚⢉⣿⣿⣦⡈⠙⣷⣽⣄⣿⠃⠀⠙⢷⣼⡁⠀⡀⠐⠒⠯⣉⠀⢠⠴⣿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣴⡿⠛⠋⠉⠁⠉⢹⠟⠀⠀⠀⣠⣽⣿⣷⡀⠸⠿⢿⡇⠀⠀⠀⠀⢹⣷⣦⣇⠀⢀⠘⠙⠛⡇⠀⠸⣿⣿⡀⠀⠀⠀
⠀⠀⠀⠀⢀⣼⣯⣅⠀⠀⠀⠀⣀⡴⠋⠀⠐⠒⠉⠉⠉⠛⣿⣷⣄⡀⢸⣧⠀⠀⠀⠀⠀⢻⣿⣿⣿⣾⠀⠀⠀⠀⡄⠀⡇⠈⣧⠀⠀⠀
⠀⠀⠀⢀⠟⠁⠀⣸⣠⡴⠾⢿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠨⢟⣛⣿⡟⠉⢳⣄⠀⠀⠀⠀⢻⡈⠉⠻⣷⣀⠀⠀⢸⣼⣇⣧⡿⠀⠀⠀
⠀⠀⠀⠀⢀⡴⠞⠋⠀⠀⢠⠞⠀⠀⠀⠀⢀⣠⠤⢔⣾⣿⠿⠛⢿⢹⠁⠀⠀⠙⢷⡄⠀⠀⠀⠙⠻⣿⣿⡟⣟⠛⠁⣿⠀⣿⠁⠀⠀⠀
⠀⠀⠀⣰⠟⠁⠀⠀⢀⣠⠏⠀⠀⠀⣠⠖⠋⣠⣾⡟⠛⣧⠀⠀⠘⢿⡄⠀⠀⠀⠀⠳⠀⠀⠀⠀⠀⠈⢿⣇⠹⠀⠀⢸⡀⣿⠀⠀⠀⠀
⠀⠀⢰⣏⣄⠀⣠⣶⢿⠏⠀⠀⠀⠞⠁⣠⣾⡿⡏⠀⠀⠈⠳⣄⣀⣀⣻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⢦⠀⠀⠘⢇⢹⠀⠀⠀⠀
⠀⠀⡿⠁⣰⡾⠛⠀⡜⠀⠀⠀⠀⢀⣼⡿⠃⠘⢳⡀⠀⠀⢠⠋⠳⢄⡀⠙⢦⣀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠙⠾⠀⠀⠀⠈⠋⣇⠀⠀⠀
⠀⠀⠁⣼⠛⠀⠀⣸⠃⠀⠀⠀⢀⣾⡟⣷⠀⠀⠀⠙⠒⠒⠚⢷⠖⠋⢉⡿⠋⠉⠓⢦⣄⠸⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡆⠀⠀
⠀⠀⣸⠃⠀⢀⣴⡇⠀⠀⠀⢀⣾⡟⠉⠉⢧⡀⠀⠀⠘⣆⣀⠤⢷⣶⠟⠀⠀⠀⠀⠀⠈⠱⣄⠉⠳⢤⡀⠀⠀⠀⢰⡎⠉⠲⠄⢹⠲⡄
⠀⠀⣧⠞⣧⣾⢿⠁⠀⠀⠀⣼⡿⡁⠀⠀⠀⠈⠹⡟⠛⠙⣆⡤⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡀⠀⠙⢦⡀⠀⢀⣿⣄⠀⠀⠀⠀⢸
⠀⢸⠃⣰⡟⠁⣾⠀⠀⠀⢸⣿⣤⠧⣄⠀⠀⠀⢀⣱⠤⠒⠁⢠⡿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣵⡄⢻⠀⠸⡻⣿⣄⣤⠀⠀⡼
⠀⠉⢸⡟⠀⠀⡿⠀⠀⠀⣿⡇⠀⠀⠀⠉⢹⡏⠉⠈⣷⠤⠴⣿⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⠀⢧⡀⠀⠾⠀⠀⢸⢠⠇
⠀⠀⡿⠁⠀⠀⡇⠀⠀⢰⡟⢱⣄⠀⠀⠀⠀⢣⠤⠚⠁⠀⢰⣿⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠷⣄⡉⠳⢦⣀⡤⣾⡟⠀
⠀⢸⣇⡤⠤⣄⡇⠀⠀⣿⡏⠉⠈⠙⠒⡖⠒⠉⢷⡀⠀⣠⢾⡟⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠉⢻⠖⠋⠀⠀
⠀⣼⠏⠀⢀⣿⡇⠀⢀⣿⡀⠀⠀⠀⠀⠙⣆⣀⠴⠋⠉⠑⢾⡇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢹⠀⢀⣿⠏⣇⠀⢸⣿⢑⡤⣀⣀⣀⡴⠛⣇⠀⠀⠀⢀⣼⡇⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣼⡏⠀⣧⠀⣼⡿⠉⠀⠈⠉⢧⡀⠀⢈⡷⠒⠒⠫⣼⡇⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⣿⣠⢦⣿⠀⣿⣧⠀⠀⠀⠀⠀⢉⣞⠉⠀⠀⠀⠀⢸⣧⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣿⠁⢸⣿⢰⣿⣏⡳⠤⣤⡤⠖⠉⠘⢦⡀⠀⠀⣠⡾⣿⠀⠀⠀⠸⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠋⠀⡞⣿⢸⣿⠀⠀⠀⠈⠣⡀⠀⢀⣠⠛⠉⠉⠉⠓⣿⡄⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⠇⡿⢸⣿⡄⠀⠀⠀⠀⢈⣽⡋⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢿⣠⡇⢸⣿⠿⠓⠦⢶⡛⠉⠀⠙⠢⣤⣀⣀⣀⡤⣿⣿⡄⠀⠀⠀⠀⠀⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠸⢻⡇⣸⡇⠀⠀⠀⠀⠳⡀⠀⢀⡴⠛⠀⠀⠀⠀⠀⢸⣷⡀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⠃⣿⡇⠀⠀⠀⠀⠀⢈⣿⣏⠀⠀⠀⠀⠀⠀⠀⢸⠿⣷⡀⠀⠀⠀⠀⠀⠈⠛⢶⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡇⠀⣿⣿⣦⣤⣤⣶⠟⠁⠈⠈⠳⢤⣀⣀⣀⡤⠴⠚⠚⠛⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠳⢤⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣾⠁⢸⣿⢟⠩⠃⠈⢧⠀⠀⠀⠀⢀⡼⠋⠀⠀⠀⠀⠀⠀⠀⠘⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢶⡀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⡿⠀⣾⡇⠀⠀⠀⠀⠈⢧⡀⠀⡰⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠟⢿⣷⣄⠀⠀⠀⠀⠀⠀⣀⣀⣀⡠⠤⠤⣹⡄⠀⠀⠀⠀
⠀⣠⣴⡏⠀⢰⣿⣧⡀⠀⠀⠀⠀⠀⣹⠿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡰⠯⠤⠤⠜⠛⠙⠓⠒⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠴⠁⠸⢤⠴⠟⠛⠙⠛⠶⣶⡴⠖⠊⠁⠀⠙⠲⢤⣄⣀⣀⣀⣤⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡄⠀⠀⠀⠀⠀⣠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⣴⡤⠴⠚⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⣶⡞⡀⣤⣬⣴⠀⠀⢳⣶⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⡇⠀⢸⣿⠿⣿⡇⠀⠀⠸⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀
⠀⠀⢠⡾⣫⣿⣻⣿⣽⣿⡇⠀⠈⢿⣧⡝⠟⠀⠀⢸⣿⣿⣿⣿⣿⣟⢷⣄⠀⠀
⠀⢠⣯⡾⢿⣿⣿⡿⣿⣿⣿⣆⣠⣶⣿⣿⣷⣄⣰⣿⣿⣿⣿⣿⣿⣿⢷⣽⣄⠀
⢠⣿⢋⠴⠋⣽⠋⡸⢱⣯⡿⣿⠏⣡⣿⣽⡏⠹⣿⣿⣿⡎⢣⠙⢿⡙⠳⡙⢿⠄
⣰⢣⣃⠀⠊⠀⠀⠁⠘⠏⠁⠁⠸⣶⣿⡿⢿⡄⠈⠀⠁⠃⠈⠂⠀⠑⠠⣈⡈⣧
⡏⡘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡥⢄⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⢸
⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣄⣸⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢨
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡳⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⢐⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠂⠀⠀⣠⣄⠤⢀⣀⡠⠤⠒⠊⠁⣠⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠔⢊⣝⠡⠔⣲⠿⠟⠛⠈⠉⠀⠀⠀⣀⠴⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠴⢊⠥⣚⠉⠀⠀⠊⠉⠀⡄⠀⠀⠀⠀⣀⠴⠛⠋⠉⠉⠉⠉⠉⠉⠉⢉⣉⠭⠛⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠔⢉⡰⠗⠊⠉⠉⠀⠀⠀⠀⠀⡠⠊⠀⣀⣀⣠⠊⠀⠀⠀⠀⠀⠀⢀⣠⣔⣒⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡴⠚⢉⡤⠒⠉⠉⠀⢀⠀⠀⠀⠀⢀⡠⠞⠀⠒⠁⠀⠀⠀⠈⠑⠒⠤⢄⣴⠊⠁⠀⠀⠀⠈⠉⠉⢒⣒⡶⠦⠄⠀⠀
⠀⠀⠀⠀⠀⢀⣸⠦⠀⡁⠀⣀⣤⣲⣶⠁⢀⡤⠒⠉⠁⠀⠀⠀⠀⢰⡗⠉⠉⠉⠉⠐⠒⠤⣈⠙⠒⢤⣀⡤⠴⠶⠭⣁⡀⠀⠀⠀⠀⠀
⠀⠀⣠⣴⢊⣁⣀⡀⠔⠋⠉⠁⠉⠉⢀⠔⣅⡴⠊⠉⠒⠶⡆⠀⠀⠸⣌⠓⢄⡀⠀⠀⠀⠀⠀⠉⢒⡤⠤⠭⠷⠦⢄⡀⢈⣑⣢⣄⡀⠀
⠀⣴⣿⠁⡸⠛⡠⠛⢀⡠⠤⠒⡊⢉⣧⢼⣧⡇⠀⠀⠀⠀⠀⠀⠀⠀⣻⠉⠢⢌⠑⢤⡀⠀⠀⡴⢏⣢⡀⠀⠐⢮⡙⢯⡀⠀⠀⠀⠀⠀
⣼⣟⣥⢸⣁⣀⣁⡀⣠⢠⣧⢴⠻⣹⣹⡾⠋⠁⠀⠀⠀⠀⠀⠀⠀⢠⢿⠀⠀⠀⠙⠆⠈⢦⠙⠃⠀⠈⠳⡔⢤⣀⠈⢦⡈⠢⡀⠀⠀⠀
⢿⣿⡿⡟⣄⡿⣽⣿⣿⣸⣟⣾⡟⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡋⠀⡄⠀⠀⠀⠀⠈⠢⡱⡆⠀⠀⠀⠈⠀⠈⠙⢺⣻⡦⣝⣆⠀⠀
⠀⠻⣿⢷⠈⠛⠙⠋⠛⠈⠁⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⢡⠀⡇⡤⠊⠁⠈⠉⠑⠻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠘⢿⣦⡙⢦⡀
⠀⡸⠈⠰⡖⠉⢀⡄⠀⡄⢰⢄⡾⠗⠛⢯⣉⠒⠒⠤⠴⠚⠉⠁⠲⣼⠀⡟⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠑⡄⠁
⠀⡇⣀⠔⡇⢀⡜⢧⡰⠓⠏⠀⠁⠀⠀⠀⠈⠙⢦⡀⠀⠀⠀⠀⠀⢸⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆
⠰⠗⠁⠀⢷⠎⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢲⣤⣄⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠖⠉⠁⠀⠀⡜⠀⠀⠀⠀⣠⠔⠋⠉⠀⠀⠀⠀⠀⠀⠀⡠⠊
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠉⠀⠀⠀⠀⢀⡜⠁⠀⣠⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⣠⠔⠋⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠛⣆⠀⠀⠀⠀⠀⣠⠾⢒⡶⠊⠁⠀⠀⠀⠀⠀⠀⠀⢀⡴⠚⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣞⣁⡀⠈⠉⠁⠒⢒⣾⡽⡖⠉⠀⠀⠀⢠⠂⠀⠀⠀⣠⠞⠧⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠚⠉⢉⣀⠀⠀⠀⣠⠞⠉⠀⠀⠘⢄⠀⠀⠀⡈⠀⠀⣠⠞⠁⠀⠀⠀⠉⠳⢤⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣏⡤⠊⠁⠀⡠⠚⡿⠁⠀⣀⡾⣥⠄⠀⠀⠀⠀⠀⠉⠢⣞⣁⣀⣴⡃⠀⠀⠀⠀⠀⠀⣀⡠⠽⠒⠊
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠋⠀⠀⢠⠞⠀⠀⠓⠒⠉⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⣁⣀⠤⠴⠒⠚⠉⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⡀⠀⠀⡠⠚⠁⠀⠀⠀⠀⠀⠀⡘⠁⠀⠀⠀⢠⠇⠀⢀⠀⢀⡠⠔⠋⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠋⠀⢠⠎⠀⠀⠀⠀⠀⠀⣀⡤⠚⠀⠀⠀⠀⠀⣿⠒⠀⠀⠳⣄⠀⠀⠀⢰⡁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⠊
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⡎⠀⠀⠀⣠⣶⣾⡿⣿⢠⠃⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠘⡆⠀⠀⠈⢇⠀⠀⠀⠀⢀⡠⠔⠊⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡴⠃⠀⠀⠇⠀⠀⣰⣿⣇⣳⣧⠟⠃⠀⠀⠀⠀⠀⢀⡴⠃⠀⠀⠀⢰⠇⠀⠀⠀⠘⢄⡠⠔⠪⡁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⠀⢰⠋⠀⠀⠀⠀⠀⠀⠐⠉⠉⢩⠟⠁⠀⠀⢠⠶⠒⡖⢲⠏⠀⠀⠀⠀⠀⢸⠤⠔⢆⠀⠀⢨⠇⠀⠀⠙⢄⠀⠀⠀⠀⠀
⠀⠀⠀⡼⢹⣔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⢠⣟⢢⠀⢸⠎⠀⠀⠀⠀⠀⠀⡎⠀⣀⡬⠗⠶⣋⠀⠀⠀⠀⠈⢣⡀⠀⠀⠀
⠀⣠⠚⡇⣀⡼⠁⠀⠀⠀⠀⠀⣠⠤⠀⠀⠘⠀⠀⠀⣠⠏⠀⡄⢳⡞⠀⠀⠀⠀⠀⠀⢰⡇⡘⠁⠀⠀⠀⠈⠣⡀⠀⠀⠀⠀⠱⡄⠀⠀
⢠⠇⠀⠈⠀⠀⣠⠆⠀⠀⢀⠞⢁⣤⣤⣤⠤⠤⠖⠚⠻⢶⣄⠰⣰⠃⠀⠀⠀⠀⠀⠀⢸⠁⠇⠀⠀⠀⠀⠀⠀⠙⣄⠀⠀⠀⠀⠘⡄⠀
⠸⡄⠀⠀⠀⠐⠁⠀⠀⠀⣠⣶⢿⣍⡿⣏⣀⡤⠤⠒⠒⠒⠈⠹⣿⠀⠀⠀⠀⠀⠀⠀⢘⣿⠤⠤⠔⠒⠒⠒⠒⠤⢼⠄⠀⠀⠀⠀⠸⡀
⠀⠙⢦⣄⣀⣀⣀⣀⣤⣾⠛⢟⠺⠆⣰⠞⠁⠀⠀⠀⠀⣀⣀⣀⡿⠀⠀⠀⠀⠀⠀⣠⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱
⠀⠀⠀⠘⣿⣿⣿⣽⣧⣿⠢⡘⡄⢰⠃⠀⠀⠀⢀⡤⠤⠤⠄⢼⣇⠀⠀⠀⠀⢀⠞⠁⠉⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠉⠈⡇⠀⠀⠀⡿⡅⠀⠀⢀⣸⣿⠀⠀⠀⡴⠋⠀⠀⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⢀⣴⣷⣷⠀⠀⣸⣍⡏⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠘⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠤⠖⠚⣋⡡⠔⠋⠀⢈⣿⠀⢀⣛⣼⡇⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡴⣺⠭⠔⠒⠊⣉⡇⠀⠀⣄⣠⣾⣿⠄⣀⢫⡽⠀⢀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣏⠻⣀⣀⣀⣤⡾⠋⡀⠀⠀⠙⣏⡿⣬⣦⣀⡽⠁⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⠀⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⠦⠤⠤⠭⠽⠟⠋⠁⠀⠀⠀⠹⢍⡉⠉⠁⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⣠⠋⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀




                                                                                        
                                                                                        
"\n\t              00^^^^                  ^^^^                        
\n\t                 ^^00--------------  --00--                        
\n\t               00^^00^^}}}}}}}}}}}}^^0000--                        
\n\t                   --}}}}}}}}}}}}}}}}----                          
\n\t               --^^^^^^}}}}}}}}}}}}}}}}--                          
\n\t             --0000}}}}}}}}}}----}}}}}}--                          
\n\t           ^^}}}}}}}}}}}}}}}}^^^^^^}}}}--                          
\n\t           ^^}}}}}}}}^^}}}}}}}}}}}}}}}}--                          
\n\t           ^^}}}}}}}}}}}}}}}}}}}}}}}}^^--                          
\n\t           ^^^^}}}}}}}}}}}}}}}}^^}}^^--                            
\n\t             --^^^^^^^^^^^^^^^^}}}}}}--  --                        
\n\t               ^^^^^^^^^^^^^^}}}}}}}}----00--                      
\n\t               0000  00--^^}}}}}}}}}}^^}}0000^^^^^^00              
\n\t                     ^^0000}}}}}}}}}}^^}}0000000000}}00            
\n\t             --------00000000}}}}}}}}}}^^00000000--}}              
\n\t           --}}}}^^000000}}}}}}}}}}}}}}^^}}00}}--    }}------      
\n\t           --}}}}000000}}}}}}}}}}}}^^}}^^------    }}}}}}}}}}--    
\n\t             ^^00000000^^}}^^^^^^^^^^}}--        --^^}}^^^^--      
\n\t           }}0000000000}}^^^^^^^^^^}}}}--        --^^}}^^0000      
\n\t           --00000000000000^^}}}}}}}}}}^^        --^^}}}}^^^^      
\n\t         --0000000000000000}}}}}}}}}}}}}}^^        }}^^}}}}}}--    
\n\t         --0000000000000000}}}}}}}}}}}}}}--          }}^^}}}}}}^^  
\n\t       --000000000000000000}}^^^^^^^^}}}}}}--          ^^}}}}}}}}--
\n\t       --000000000000000000^^}}}}}}}}^^}}}}}}--      }}00}}}}}}}}--
\n\t       --0000000000000000^^}}}}}}}}}}}}^^}}}}}}----^^}}}}}}}}}}}}--
\n\t       --0000000000000000^^}}}}}}}}}}}}^^}}}}}}}}00}}}}}}}}}}}}^^--
\n\t       --0000000000000000^^}}}}}}}}}}}}^^}}}}}}}}}}}}}}}}}}}}^^^^--
\n\t       --^^000000000000^^^^}}}}}}}}}}}}^^^^}}}}}}}}}}}}}}^^^^^^^^  
\n\t     --}}^^^^00000000^^}}}}}}}}}}}}}}}}^^^^^^^^^^^^^^^^^^^^^^--    
\n\t   ^^}}}}}}^^^^^^}}^^}}}}}}}}}}}}}}}}}}^^^^^^^^^^^^^^^^^^^^--      
\n\t   --^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^0000  "    
